{
  "name": "temptate-me",
  "version": "1.0.0",
  "description": "Recipe management app",
  "main": "index.js",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "start:server": "pnpm --filter server run start",
    "start:client": "pnpm --filter client run start",
    "dev:server": "pnpm --filter server run dev",
    "dev:client": "pnpm --filter client run start",
    "build:client": "pnpm --filter client run build",
    "dev": "pnpm --paraller --filter client --filter server dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "core-js",
      "core-js-pure",
      "@parcel/watcher"
    ]
  }
}
